{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=GWTN156-4\\SQLEXPRESS; database=mascotas; integrated security=true; TrustServerCertificate=Yes;"
  }


}
